name:                 plutus-nft
version:              0.1.0.0
visibility:           public
id:                   plutus-nft-0.1.0.0-inplace
key:                  plutus-nft-0.1.0.0-inplace
author:               Ahmad Howaiji
description:          Example of nft script on plutus
abi:                  inplace
exposed:              True
exposed-modules:      PlutusNft
import-dirs:
    /home/ubuntu/cardano-smart-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4/plutus-nft-0.1.0.0/build

library-dirs:
    /home/ubuntu/cardano-smart-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4/plutus-nft-0.1.0.0/build

dynamic-library-dirs:
    /home/ubuntu/cardano-smart-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4/plutus-nft-0.1.0.0/build

data-dir:             /home/ubuntu/cardano-smart-contract/plutus-nft/.
hs-libraries:         HSplutus-nft-0.1.0.0-inplace
depends:
    base-4.14.1.0 bytestring-0.10.12.0
    cardano-api-1.29.0-6e5b9fea0b2da2ec148352fbd4f4fedc2b7fa9cbc0868aeb713191f3fe3f8cb8
    flat-0.4.5-ca5e943ac6d4a631315525c6a2a67b3fcaf4794d25034c38cbbb22c8f8054563
    plutus-core-0.1.0.0-c04633fa3d5b9266406304f7e7199a9b05afa98598300e305a161af7c198bc0c
    plutus-ledger-0.1.0.0-25e828c99125acc676f228fb543b9079b8033e968d8fef9d730fdce9696950a0
    plutus-ledger-api-0.1.0.0-41ff08418f6ba123c4b1af8fb7b32f40ee351def4598b279e719a30b8134531a
    plutus-tx-0.1.0.0-664469ddac62a7d814d9840894543950a5fdd24a08cc480941488b69b44404d7
    plutus-tx-plugin-0.1.0.0-c54028e96783397b19f67cb3548e67f698a8c1f9d7029531d550d86b236549a9
    serialise-0.2.3.0-4e5f25e426ec8909b21ad9247823c1b83333b597e5aa0b0516564e49a2f44911

haddock-interfaces:
    /home/ubuntu/cardano-smart-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4/plutus-nft-0.1.0.0/doc/html/plutus-nft/plutus-nft.haddock

haddock-html:
    /home/ubuntu/cardano-smart-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4/plutus-nft-0.1.0.0/doc/html/plutus-nft
